<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Delete"
        android:icon="@drawable/ic_delete"
        android:id="@+id/delete"
        app:showAsAction="ifRoom"
        />


    <item
        android:title="Search"
        android:icon="@drawable/ic_icons8_search"
        android:id="@+id/search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_icons8_home"/>
    <item
            android:id="@+id/favourites"
            android:title="Favourites"
            android:icon="@drawable/ic_icons8_box"/>
    <item
            android:id="@+id/profile"
            android:title="Profile"
            android:icon="@drawable/ic_icons8_contacts"/>
</menu>